<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Title</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="headingContainer">
            <!-- Navigation placeholder -->
            <div class="logoContainer">
                <div class="logoRectangleContainer">
                    <div class="logoRectangle1"></div>
                    <div class="logoRectangle2"></div>
                    <div class="logoRectangle3"></div>
                </div>  
                <div>
                    <div class="logoText">Trustco.</div>
                </div>
            </div>
            <div>
                <nav>
                    <ul class="navContainer">
                        <li><a href="#home">Features</a></li>
                        <li><a href="#about">Solutions</a></li>
                        <li><a href="#services">Company</a></li>
                        <li><a href="#Resources">Resources</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="buttonContainer" >
                <button class="buttonLogIn">Log In</button>
                <button class="buttonSignUp">Sign Up</button>
            </div>
        </div>
    </header>



    <main>
        <section class="contactTileSession">
            <div class="contactTileSessionHeading">
                We are here to help
            </div>
            <div class="contactTileSessionText">
                Contact us if you have any questions about our company. Our best team will provide your answer within a few hours.
            </div>
            <div class="contactTileHolder">
                <div class="contactTile">
                    <div><img src="./images/contactIcon1.png" alt="contactIcon1"></div>
                    <div>
                        <div>Email Us</div>
                        <div>Ask anything by emailing us and we will respond within a few days.</div>
                    </div>
                    <div class="contactTileLinkcontainer"> <div>Send Email</div> <img src="./images/arrow_black.png" alt="arrow_black"></div>
                </div>
                <div class="contactTile">
                    <div><img src="./images/contactIcon2.png" alt="contactIcon2"></div>
                    <div>
                        <div>Drop In</div>
                        <div>You can meet us at our office and
                            discuss the details of your questions.</div>
                    </div>
                    <div class="contactTileLinkcontainer"> <div>Get Direction</div> <img src="./images/arrow_black.png" alt="arrow_black"></div>
                </div>
                <div class="contactTile">
                    <div><img src="./images/contactIcon3.png" alt="contactIcon3"></div>
                    <div>
                        <div>Call Us</div>
                        <div>Call us if your question requiers an
                            respons.</div>
                    </div>
                    <div class="contactTileLinkcontainer"> <div>Send Email</div> <img src="./images/arrow_black.png" alt="arrow_black"></div>
                </div>
            </div>


        </section>
        <section class="messageUssession">
            <div class="contactTileSessionHeading">
                Leave us a message
            </div>
            <div class="contactTileSessionText">
                Contact us if you have any questions about our company. Our best team will provide your answer within a few hours.
            </div>
            <div class="messageUssessionInput">
                <div class="messageUssessionInputAlign">
                    <input class="messageUsName" type="text"placeholder="Name"/>
                    <input class="messageUsEmailAddress" type="email"placeholder="Email Address"/>
                </div>
                <div class="messageUssessionInputAlign">
                    <input class="messageUsCompanyName" type="text"placeholder="Company Name"/>
                    <input class="messageUsContactNumber"type="number"placeholder="Contact Number"/>
                </div> 
                <div class="messageUssessionInputAlign">               
                <textarea class="messageUsMessage" placeholder="How we can help?" rows="5" cols="40"></textarea>
            </div>
            </div>
            <div class="messageUssessionButton">
                <div class="messageUssessionDeclaration">
                        <div class="messageUssessionDeclarationText" >
                            <input class="messageUssessionDeclarationCheckbox" type="checkbox"/>  
                        <div class="messageUssessionDeclarationCheckboxText">I agree with the Terms & Conditions</div>
                    </div>
                    <button>Submit</button>
                </div>
            </div>

        </section>
        <section class="eleventhSession">
            <div class="eleventhSessionContainer">
                <div class="eleventhSessionlogoContainer">
                    <div class="logoContainer">
                        <div class="logoRectangleContainer">
                            <div class="logoRectangle1"></div>
                            <div class="logoRectangle2"></div>
                            <div class="logoRectangle3"></div>
                        </div>  
                        <div>
                            <div class="logoText">  Trustco.</div>
                        </div>
                    </div>
                    <div class="eleventhSessionIconContainer">
                        <img src="./images/facebookIcon.png" alt="facebookIcon">
                        <img src="./images/instagramIcon.png" alt="instagramIcon">
                        <img src="./images/youtubeIcon.png" alt="youtubeIcon">
                    </div>
                </div>
                <div class="eleventhSessionTextContent">An awesome & poweful tools for your business, increase business revenue. with evaluating in depth variety of data sets and including the speed of tech adaptation we can build bridges between any companies and their customers.</div>
                <div class="eleventhSessionHomeMenu">
                    <div class="eleventhSessionHomeMenuHeading">Home</div>
                    <div class="eleventhSessionHomeMenuItem">Features</div>
                    <div class="eleventhSessionHomeMenuItem">Solutions</div>
                    <div class="eleventhSessionHomeMenuItem">Resources</div>
                    <div class="eleventhSessionHomeMenuItem">Pricing</div>
                </div>
                <div class="eleventhSessionAboutUsMenu">
                    <div class="eleventhSessionAboutUsMenuHeading">About Us</div>
                    <div class="eleventhSessionAboutUsMenuItem">Company</div>
                    <div class="eleventhSessionAboutUsMenuItem">Contact</div>
                    <div class="eleventhSessionAboutUsMenuItem">Career</div>
                </div>
            </div>

        </section>
    </main>


<footer>
        <p>&copy; 2022-2023 Trustco.</p>
        <p>Term of Service          Privacy Policy</p>
        <div class="footerLanguage"><img src="./images/footerIcon1.png" alt="footerIcon1">
             <div>English</div>
            <img src="./images/footerIcon2.png" alt="footerIcon2">
        </div>
    </footer>
</body>
</html>